server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/trello
spring.datasource.username=postgres
spring.datasource.password=falcon
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
